APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3uv4pxuI0gCByaveu3Prb7B1yEk4taCa47otFC1gnBA=
APP_URL=http://www.iti2016.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIUSTVBJKUU6RXK7A
MAIL_PASSWORD=AvopbIv0B5TnT6dfEngaLzITTUVjMqzJrO5LlR+upOXC

MAIL_FROM=amrfayad.sys.online@gmail.com
