APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3uv4pxuI0gCByaveu3Prb7B1yEk4taCa47otFC1gnBA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.fayad700@gmail.com
MAIL_PASSWORD=a.fayad700a.fayad700
MAIL_ENCRYPTION=tls
